---
features:
  secondary:
    - name: "GitLab chart improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/charts'
      reporter: dorrino
      stage: enablement
      categories:
      - 'Cloud Native Installation'
      description: |
        - GitLab [Spamcheck is now available in the GitLab Helm chart](https://gitlab.com/gitlab-org/charts/gitlab/-/merge_requests/2241). Spamcheck started as a GitLab internal project, however, it became clear that the community could benefit from these efforts, and the decision was made to strive towards making much of it public. Spamcheck allows users to [detect, and mitigate the effects of spam](https://about.gitlab.com/blog/2021/08/19/introducing-spamcheck-data-driven-anti-abuse/).
        - GitLab 14.9 introduces the ability to use Prometheus [`ServiceMonitor` or `PodMonitor` objects instead of annotations on each of the GitLab components](https://gitlab.com/gitlab-org/charts/gitlab/-/issues/2525) which expose Prometheus metrics. This change allows the usage of the Prometheus Operator to monitor a GitLab instance without supplemental configuration outside of the GitLab chart. A result of this change is that we now expose metrics on dedicated ports of the Webservice chart, removing access via the primary service port.
